#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Files.h
common/Singleton.h
../include/common/Singleton.h
string
-
map
-

../include/Shaders.h
string
-
vector
-
map
-
common/Singleton.h
../include/common/Singleton.h

../include/common/Singleton.h

/home/jw/Code/Arya/src/Shaders.cpp
iostream
-
string.h
-
GL/glew.h
-
Shaders.h
/home/jw/Code/Arya/src/Shaders.h
Files.h
/home/jw/Code/Arya/src/Files.h

