#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jw/Code/Arya/src/../include/Root.h

/home/jw/Code/Arya/src/../include/Shaders.h
string
-

/home/jw/Code/Arya/src/Objects.cpp

/home/jw/Code/Arya/src/Root.cpp
iostream
-
GL/glew.h
-
GL/glfw.h
-
glm/glm.hpp
-
../include/Root.h
/home/jw/Code/Arya/src/../include/Root.h
../include/Shaders.h
/home/jw/Code/Arya/src/../include/Shaders.h

/home/jw/Code/Arya/src/Shaders.cpp
iostream
-
shaders.h
/home/jw/Code/Arya/src/shaders.h

/home/jw/Code/Arya/src/main.cpp
iostream
-
../include/Root.h
/home/jw/Code/Arya/src/../include/Root.h

